upstream api {
  server api:5248;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    auth_request /api;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_set_header Authorization "Bearer $http_apikey&token_hint=access_token";
    # proxy_set_header Content-Type "application/x-www-form-urlencoded";
    # proxy_set_body "token=$http_apikey&token_hint=access_token";
    proxy_set_header Host $host;
    proxy_pass http://api;
  }
}
