upstream api {
  server api:5248;
}

server {
  listen 80;
  listen [::]:80;
  server_name alecortega.dev www.alecortega.dev;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://api; # upstream "api" variable
  }
}

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;
#   server_name alecortega.dev www.alecortega.dev;

#   ssl_certificate /etc/letsencrypt/live/alecortega.dev/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/alecortega.dev/privkey.pem;
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
#   location /api {
#     proxy_set_header Host $host;
#     # proxy_set_header X-Real-IP $remote_addr;
#     proxy_pass http://api; # upstream "api" variable
#   }
# }